/* Responsive styles

/* Large Devices, Wide Screens */

@media (min-width: 1200px)

	
	
	
/* Medium Devices, Desktops */

@media (min-width: 992px)
	


/* Small Devices, Tablets */

@media (min-width: 768px) and (max-width: 991px)
	p
		padding: 10px
	
	
	
/* Small Devices Portrait */

@media (max-width: 767px)
	header
		width: auto
		height: 385px
		
	p
		letter-spacing: 1px!important
		font-size: 18px!important
	
	.technology
		img
			width: 70px


/* Extra Small Devices, Phones */

@media (max-width: 479px)
	.section-padding
		padding: 60px 25px
	header
		width: auto
		height: 665px
	
	p
		letter-spacing: 1px!important
		font-size: 18px!important
		text-indent: 0!important
	
	.technology
		img
			width: 70px
		.icons-top
			padding: 10px


/* Custom, iPhone Retina */

@media (min-width: 320px) and (max-width: 478px)
